{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "Personal site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baseigneurie/portfolio-site.git"
  },
  "author": "bs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baseigneurie/portfolio-site/issues"
  },
  "homepage": "https://github.com/baseigneurie/portfolio-site#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
